using System;

class Program
{
    static void Main()
    {
        string[] input = Console.ReadLine().Replace('.', ' ').Split(' ');

        long multiply = int.Parse(input[0]) * int.Parse(input[1]) * int.Parse(input[2]); 

        if (int.Parse(input[1]) % 2 != 0)
        {
            multiply *= multiply;
        }

        string name = input[3];
        for (int i = 0; i < name.Length; i++)
        {
            char currentChar = name[i];

            if (currentChar >= '0' && currentChar <= '9')
            {
                multiply += currentChar - '0';
            }
            else if (currentChar >= 'a' && currentChar <= 'z')
            {
                multiply += currentChar - 'a' + 1;
            }
            else if (currentChar >= 'A' && currentChar <= 'Z')
            {
                multiply += 2 * (currentChar - 'A' + 1);
            }
        }

        while (multiply > 13)
        {
            int digitSum = 0;
            while (multiply > 0)
            {
                digitSum += (int)(multiply % 10);
                multiply /= 10;
            }

            multiply = digitSum;
        }
        Console.WriteLine(multiply);
    }
}